<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="Keywords" content="Å·ÅÉ" />
<title>ºìÐÇÃÀ¿­Áú2ÖÜÄêÇì-´óÃö¼Ò¾Ó</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
*{ margin:0; padding:0}
.nl{ width:1000px; margin:0 auto; overflow:hidden}

<!-- newsfocus-->
.clearfix:after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix {zoom:1;}
ul,li {list-style:none;}
.wrapper { float:left;width:705px; height:333px; margin:231px 0 0 148px; display:inline;}
#focus {width:705px; height:333px; overflow:hidden; position:relative;}
#focus ul {height:333px; position:absolute;}
#focus ul li {float:left; width:705px; height:333px; overflow:hidden; position:relative; background:#fff;}
#focus ul li img{width:705px; height:333px; border:0px;}
#focus ul li div {position:absolute; overflow:hidden;}
#focus .btnBg {position:absolute; width:465px; height:30px; left:0; bottom:0; }
#focus .btn {position:absolute; width:445px; height:10px; padding:0px 10px; right:0; bottom:0; text-align:right; margin-top:10px; float:left}
#focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:10px; _font-size:0; margin-left:5px; cursor:pointer; background:#c9c9c9;}
#focus .btn span.on {background:#000000;}
#focus .preNext {width:83px; height:121px; position:absolute; top:90px; background:url(http://mat1.gtimg.com/fj/house/0719oppein/ll.gif) no-repeat 0 0; cursor:pointer;}
#focus .pre {left:0;}
#focus .next {right:0; background-position:right top;}
#menuu {
	Z-INDEX: 999;
	POSITION: fixed;
	WIDTH: 100%;
	MARGIN-LEFT: 0px;
	OVERFLOW: hidden-;
	LEFT:0px;
	_position: absolute;
	_top: auto;
	bottom: 0px;
	_margin-bottom: 0px;
	height:54px;
	background-image: url(http://mat1.gtimg.com/fj/house/20130820hxmkl/bmbg2.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.wbbm{
	margin:0 auto;
	WIDTH:1000px;
	height:54px;
	
}
.ip{ width:156px; height:27px; float:left; margin-top:0px;border:0px solid #ccc; line-height:27px; font-size:14px; }
.bmb{}
.an{ float:right; width:123px; height:54px; background-image:url(http://mat1.gtimg.com/fj/house/20130820hxmkl/anbg2.jpg);border:0px solid #ccc; }
</style>
</head>

<body>

<style type="text/css">
/*È«Õ¾ÃÔÄãµ¼º½ v20110304 1.0.6 mblogin*/
#mini_nav_qq_wrap{width:100%;height:25px;background:url("http://mat1.gtimg.com/www/images/nav/mini_bg.png") top left repeat-x}
#mini_nav_qq{width:960px;height:25px; margin:0 auto;padding:0;font-size:12px;font-family:"Î¢ÈíÑÅºÚ","Arial Narrow";clear:both;}
#mini_nav_qq div{color:#666;line-height:24px;}
#mini_nav_qq .mini_nav_fl{float:left;}
#mini_nav_qq ul,#mini_nav_qq li{margin:0;padding:0;list-style:none;}
#mini_nav_qq .first{padding-left:4px;}
#mini_nav_qq .first a{padding-right:13px;background:url("http://mat1.gtimg.com/www/images/nav/mini_arrow.png")  right 2px no-repeat;}
#mini_nav_qq .end{border:none;}
#mini_nav_qq ul{padding:7px 3px 0 0;}
#mini_nav_qq li{float:left;padding:0 8px;*padding-top:1px;border-right:#ddd 1px solid;line-height:12px;color:#666;}
#mini_nav_qq a{color:#666; text-decoration:none;}
#mini_nav_qq a:visited{color:#666;}
#mini_nav_qq a:hover{color:#666; text-decoration: underline;}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Opera 9 rules here */
#mini_nav_qq{font-family:"Î¢ÈíÑÅºÚ";}
}
/*µ¼º½Î¢²©µÇÂ¼ v20110304 1.0.6 mblogin*/
#site_nav_mblogin{float:right;height:25px;padding-right:8px;line-height:24px;color:#666;font-size:12px;font-family:"Î¢ÈíÑÅºÚ","Arial Narrow";}
#site_nav_mblogin div{float:left;}
#site_nav_mblogin .mblog_logo{width:20px;height:24px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) -90px 5px no-repeat; }
#site_nav_mblogin .mblog_logo span{display:none;}
#site_nav_mblogin .mblog_login_info span{padding-right:12px;}
#site_nav_mblogin .mblog_login_info em{font-family:Arial;font-style:normal;padding-right:12px;}
#site_nav_mblogin .mblog_login_button span,#site_nav_mblogin .mblog_enter_button span{*padding-left:1px;_padding-left:1px;text-align:center;}
#site_nav_mblogin .mblog_login_button,#site_nav_mblogin .mblog_enter_button{position:relative;z-index:999999;width:57px;height:17px;margin-top:2px;margin-right:12px;padding-top:2px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 0 no-repeat;cursor:pointer;text-align:center;line-height:17px;overflow:visible;color:#fff;}
#site_nav_mblogin .mblog_enter_button{display:none;}
#site_nav_mblogin .mblog_login_text{*padding-top:1px;_padding-top:1px;}
#site_nav_mblogin .mblog_loginout_text{display:none;*padding-top:1px;_padding-top:1px;}

#site_nav_mblogin a{color:#666; text-decoration:none;}
#site_nav_mblogin a:visited{color:#666;}
#site_nav_mblogin a:hover{color:#666; text-decoration: underline;}
#site_nav_mblogin .mblog_login_info em a,#site_nav_mblogin .mblog_login_info em a:visited,#site_nav_mblogin .mblog_login_info em a:hover{color:#0B3B8C}
#site_nav_mblogin .mblog_login_info a.mbAtMe,#site_nav_mblogin .mblog_login_info a.mbAtMe:visited,#site_nav_mblogin .mblog_login_info a.mbAtMe:hover{color:#BD0A01;}
#site_nav_mblogin .mblog_enter_button a,#site_nav_mblogin .mblog_enter_button a:visited,#site_nav_mblogin .mblog_enter_button a:hover{color:#fff;}

#site_nav_mblogin .mbCardUserInfo {position: absolute;z-index:99999;left:-160px; top:0;width:236px;margin-top: 26px; text-align:left;text-indent:0;overflow:visible;}
#site_nav_mblogin .mbCardUserDetail div{line-height:18px;}
#site_nav_mblogin .mbCardUserInfo{height:auto;padding:10px 24px 10px 10px;background:#ffffce;border:#f0e5ba 1px solid;color:#666;}
#site_nav_mblogin .mbCardUserInfo .arrowBox{position:absolute;width:15px;height:8px;left:0;top:0;margin:-8px 0 0 180px;font-size:1px;line-height:1px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v2.png) 0 -35px no-repeat;celar:both;zoom:1;}
#site_nav_mblogin .mbCardUserInfo .arrowBox div{font-size:1px;line-height:1px;}
#site_nav_mblogin .mbCardUserInfo .mbClose {position:absolute;top:0;right:0;width:15px;height:15px;margin:4px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt_v3.png) 0 -45px no-repeat;font-size:1px;line-height:1px;cursor:pointer;}
#site_nav_mblogin .mbCardUserInfo .mbClose span{display:none;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg{width:235px;text-align:right;}
#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a,#site_nav_mblogin .mbCardUserInfo .mbCardUserDetail .mbReg a:visited{color:#2b4a78;text-decoration:underline;}

#site_nav_mblogin .mbCardUserInfo {-moz-border-radius: 6px;-moz-box-shadow: 2px 2px 2px #f0e5ba;-webkit-border-radius: 6px;-webkit-box-shadow: 2px 2px 2px #f0e5ba;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
/* Safari 3.0 and Opera 9 rules here */
#site_nav_mblogin{font-family:ËÎÌå, STSong;}
}

/*=S ¸¡¶¯²ã */
.share_layer { overflow:hidden; padding:7px; position:absolute; z-index:999999;zoom:1;font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer ul, .share_layer ul li { list-style-type:none; }
.share_layer img { border:0 none; }
.share_layer a { text-decoration:none; }
.share_layer a:hover { text-decoration:underline; }
.share_layer button,.share_layer label { cursor:pointer; border:0 none; }
.share_layer input,.share_layer  button { font-size:12px; font-family:Arial, Sans-Serif; }
.share_layer_main{ border:1px solid #b5c1ca; background-color:#FAFCFF; position:relative; z-index:5}
.share_layer_title { height:24px; background:#EEF4F6 url(http://mat1.gtimg.com/www/images/nav/loginpop_tbg.png) repeat-x; cursor:move; border-bottom:1px solid #CED3E4; }
.share_layer_title h3 { float:left; margin:0;padding:3px 0 0 12px; color:#666; font-size:13px;font-weight:normal; line-height:18px; overflow:hidden; font-family:Arial, Helvetica, sans-serif;}
.share_layer_title .mblogo{ padding-left:24px;background:url(http://mat1.gtimg.com/www/images/nav/wblogin_bt1.png) -84px 6px no-repeat;}
.share_layer .bt_close { background:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat 0 -39px; width:9px; height:10px;cursor:pointer; position:absolute; right:10px; top:11px; z-index:5px;}
.share_layer_cont a:link, .share_layer_cont a:visited { color:#5F5F5F; text-decoration:underline; }
.share_layer_cont a:hover, .share_layer_cont a:active { color:#494949; }
.share_layer_cont { color:#000000; background-color:#FAFCFF;}
.share_layer_hint { color:#9E9E9E; font-style:normal; }
.global_tip_button { text-align:center; clear:both; width:100%;}
.bt_tip_sure, .bt_tip_cancel { background-image:url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png); background-repeat:no-repeat; background-position:0 -58px; font-size:12px; line-height:19px; width:48px; height:23px; margin-right:6px; *overflow:visible;
_padding-top:3px; _line-height:12px; cursor:pointer; }
*:lang(zh) .bt_tip_sure, .bt_tip_cancel {padding-top /*\**/:4px\9}
.bt_tip_cancel { color:#4D637F; background-color:#F3F4F5; background-position:-54px -58px; }
.icon_hint_warn, .icon_hint_succeed { background:transparent url(http://imgcache.qq.com/qzonestyle/qzone_app/app_news_share_v1/pop_bg.png) no-repeat; display:-moz-inline-stack; display:inline-block; height:15px; width:15px; vertical-align:middle; }
.icon_hint_warn { background-position:-39px -37px; _vertical-align:-2px; }
.icon_hint_succeed { background-position:-18px -37px; }
.layer_popup { background-color:#FFFFFF; border:2px solid #6792bc; }
.icon_hint_warn span, .icon_hint_succeed span { display:none; }
.share_layer .bg {position:absolute;top:0;left:0;height:100%;padding:500px;zoom:1;}
.share_layer .del_fri{font-weight:bold;display:-moz-inline-stack;display:inline-block;line-height:9px;width:11px;height:10px;position:absolute;top:6px;right:10px;cursor:pointer; font-family:"Comic Sans MS","Verdana", cursive; color:#99ADBA;}
.share_layer .del_fri:hover{text-decoration:none; color:#666666;}
.share_layer_title .none { display:none !important; }
/*=E ¸¡¶¯²ã */
</style>

<!--header-->

<script>function ResumeError() {return true;}window.onerror = ResumeError;</script>




<title>´óÃö¼Ò¾Ó_´óÃöÍø</title>
<div id="mini_nav_qq_wrap">
        <div id="mini_nav_qq">
            <div class="mini_nav_fl">
                <ul>
                    <li class="first"><a href="http://www.qq.com/" target="_blank">ÌÚÑ¶ÍøÊ×Ò³</a></li>
                    <li><a href="http://www.qq.com/map/" target="_blank">ÍøÕ¾µ¼º½</a></li>
                    <li class="end"><a href="http://mail.qq.com/" target="_blank">ÓÊÏä</a></li>
                </ul>
            </div>
            <div id="site_nav_mblogin" class="site_nav_mblogin">
                <div class="mblog_logo"><span>ÌÚÑ¶Î¢²©ÆÑ¹«Ó¢</span></div>
                <div class="mblog_login_info" id="mblog_logined_info"></div>
                <div class="mblog_login_button" id="mblog_login_button">
                    <span>µÇÂ¼Î¢²©</span>
                    <div class="mbCardUserInfo" id="mbCarduserNotLogin" style="display: none;">
                        <div class="arrowBox"><div calss="arrow"></div></div>
                        <div class="mbClose"><a href="#"><span>¹Ø±Õ</span></a></div>
                        <div class="mbCardUserDetail">
                            <div class="mbConTxt"><span class="mbTxt1">¼ÓÈëÎ¢²©£¬¼ÇÂ¼µãµÎ£¬·ÖÏí¸Ð¶¯£¬ÎÕÊÖÃ÷ÐÇ</span></div>
                            <div class="mbReg"><a target="_blank" href="http://t.qq.com?pref=qqcom.toptips">¿ªÍ¨Î¢²©</a></div>
                        </div>
                    </div>
                </div>
                <div class="mblog_enter_button" id="mblog_enter_button"><span>½øÈëÎ¢²©</span></div>
                <div class="mblog_login_text" id="mblog_login_text"><a href="http://t.qq.com/reg/index.php?pref=qqcom.mininav" target="_blank">×¢²á</a></div>
                <div class="mblog_loginout_text" id="mblog_logout_text"><a href="javascript:void(0)" target="_blank">ÍË³ö</a></div>
            </div>
            <script>(function(b){var a=document.createElement("script");a.setAttribute("charset","utf-8");a.setAttribute("type","text/javascript");a.setAttribute("src",b);document.getElementsByTagName("head")[0].appendChild(a)})("http://mat1.gtimg.com/www/mb/js/portal/mi.MiniNav_110226v1.js");</script>
		</div>
</div>

<div style="height:35px"><style type="text/css">
<!--
.lh28{display:block;}
#topic_nav_box {
	BACKGROUND: #fff; OVERFLOW: hidden; WIDTH: 100%; HEIGHT: 35px;}
#topic_nav {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: 0px auto; WIDTH: 960px; PADDING-TOP: 0px; FONT-FAMILY: "????","Arial Narrow"
}
#topic_nav IMG {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#topic_nav UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#topic_nav LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; LIST-STYLE-TYPE: none
}
#topic_nav .hdd {
	HEIGHT: 35px
}
#topic_nav .logo {
	PADDING-RIGHT: 8px; PADDING-LEFT: 10px; FLOAT: left; PADDING-BOTTOM: 3px; PADDING-TOP: 3px
}
#topic_nav .linkk {
	FLOAT: right
}
#topic_nav .end {
	BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none
}
#topic_nav UL {
	PADDING-RIGHT: 3px; PADDING-LEFT: 0px; FLOAT: right; PADDING-BOTTOM: 0px; PADDING-TOP: 10px
}
#topic_nav LI {
	BORDER-RIGHT: #ddd 1px solid; PADDING-RIGHT: 9px; PADDING-LEFT: 9px; FLOAT: left; PADDING-BOTTOM: 0px; COLOR: #666; LINE-HEIGHT: 12px; PADDING-TOP: 1px
}
#topic_nav A {
	COLOR: #666; TEXT-DECORATION: none
}
#topic_nav A:visited {
	COLOR: #666
}
#topic_nav A:hover {
	COLOR: #666; TEXT-DECORATION: underline
}

-->
</style>
<SPAN class=lh28>
<DIV id=topic_nav_box>
  <DIV id=topic_nav>
    <DIV class=hdd>
      <DIV class=logo><A href="http://fj.qq.com/home/" target=_blank><IMG alt=ÌÚ·¿²ú¸£ÖÝÕ¾ 
src="http://mat1.gtimg.com/fj/furniture/jjlogo.jpg"></A></DIV>
      <DIV class=linkk>
        <UL>
          <LI><A href="http://fj.qq.com/news" target=_blank>ÐÂÎÅÊ×Ò³ </A> </LI>
          <LI><A href="http://3gqq.qq.com/" target=_blank>ÊÖ»úÌÚÑ¶Íø </A> </LI>
          <LI><A href="http://mail.qq.com/cgi-bin/loginpage" target=_blank>ÓÊÏä</A> </LI>
          <LI class=end><A href="http://www.qq.com/map/" target=_blank>ÍøÕ¾µ¼º½</A> </LI>
        </UL>
      </DIV>
    </DIV>
  </DIV>
</DIV>
</span>
<!--[if !IE]>|xGv00|b770bf615e0ea6426cf020a8befe191d<![endif]--></div>
<div class="nl" style="height:623px;"><img src="http://mat1.gtimg.com/fj/house/20130820hxmkl/101.jpg" />
</div>
<div class="nl" style="height:839px;"><img src="http://mat1.gtimg.com/fj/house/20130820hxmkl/102.jpg" />
</div>
<div class="nl" style="height:1137px;"><img src="http://mat1.gtimg.com/fj/house/20130820hxmkl/103.jpg" /></div>

<div class="nl" style="height:869px;"><img src="http://mat1.gtimg.com/fj/house/20130820hxmkl/104.jpg" /></div>
<div class="nl" style="height:623px;"><img src="http://mat1.gtimg.com/fj/house/20130820hxmkl/105.jpg"/></div>







<style>
.tcopyright {width:920px;clear:both;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#000; text-align:center; overflow:hidden;clear:both;}
.tcopyright .en{font-family:Arial;}
.tcopyright a{color:#000;text-decoration: none;}
.tcopyright a:hover{color:#000;text-decoration: underline;}
</style><div class="footer" style="border:0; ">
  
<script language="javascript" src="http://pingjs.qq.com/ping.js"></script>
<script language="javascript">
if(typeof(pgvMain) == 'function') pgvMain();
</script>
<div id="tcopyright" class="tcopyright">
	<div>
		<a href="http://www.tencent.com/">¹ØÓÚÌÚÑ¶ </a> | <a href="http://fj.qq.com/aboutus.htm">¹ØÓÚÌÚÑ¶&middot;´óÃöÍø</a> | <a href="http://www.qq.com/contract.shtml">·þÎñÌõ¿î</a> | <a href="http://fj.qq.com/ad.htm">¹ã¸æ·þÎñ</a> | <a href="http://fj.qq.com/zt2012/zhaopin/201211zp.htm">ÌÚÑ¶ÕÐÆ¸</a> | <a href="http://gongyi.qq.com/">ÌÚÑ¶¹«Òæ</a> | <a href="http://service.qq.com/">¿Í·þÖÐÐÄ</a> | <a href="http://www.qq.com/map/">ÍøÕ¾µ¼º½</a>
	</div>
  	<div class="en">
		Copyright &copy; 1998 - 2013 Tencent. All Rights Reserved <a href="http://www.sznet110.gov.cn/netalarm/index.jsp" target="_blank"><img src="http://img1.qq.com/www/pics/816/816587.gif" hspace="5" border="0" align="absmiddle" /></a>
	</div>
    <div>
		ÌÚÑ¶¹«Ë¾ <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank">°æÈ¨ËùÓÐ</a>
	</div>
</div>
</div>


<div id="menuu">
     <div class="wbbm">
<div class="p9" style="margin-top:0">

        	
            
<script type="text/javascript">
var site_domain = 'http://ud.fj.qq.com/api/';
document.domain = 'qq.com';
</script>

<script type="text/javascript" src="http://ud.fj.qq.com/statics/js/jquery-1.7.1.min.js?v=20130424"charset="utf-8"></script>
<script type="text/javascript" src="http://ud.fj.qq.com/statics/js/activity_demo_multi.js?v=20130424"charset="utf-8"></script>

<script type="text/javascript">
var reg_host = site_domain;
var img_num = '0';
var activity_id = '5356';
</script>
<iframe id="5356_areaud_post_async_iframe" name="5356_areaud_post_async_iframe" frameborder="0" style="display:none;"></iframe>
             	<table style="width:1000px;float:left; " class="bmb">
                <form id="5356_reg_form" method="post" action="" target="5356_areaud_post_async_iframe" >
                	
                    	<tr >
                        	<td style="width:372px"></td>
                            <td align="right"  style="width:156px"><input class="ip" style="margin-right:18px" name="field_3" type="text"  onblur="if (value ==''){value='ÐÕÃû'}" onfocus="if (value =='ÐÕÃû'){value =''}" onmouseout="this.style.borderColor=''" value="ÐÕÃû" ></td>
                         
                          <td  style="width:156px"><input class="ip" name="field_2" type="text"  onblur="if (value ==''){value='µç»°'}" onfocus="if (value =='µç»°'){value =''}" onmouseout="this.style.borderColor=''" value="µç»°" >
</td>
                            <td  style="width:29px;"></td>
                          <td  style="width:123px"><input class="an" id="5356_reg_button" type="button" value="" onclick="javascript:reg(5356);"/>
                          </td>
                      
                          <td style="width:150px"></td>
                            
                        </tr>
                        
                    
                    </form>
                </table>
                
             	
                <script type="text/javascript">
function custom_reg_success()
{
	alert('±¨Ãû³É¹¦');
}
 
</script>
             
   </div>
     </div>
     </div>
</body>
</html>
